{% extends "layout.html" %}

{% block body %}

    <section id="contact-page">
        <div class="container">
            <div class="center">
                <h2>Search Results for {{ job_q }}</h2>
            </div>

            {% for result in results %}
                <p class="lead"><a href="{{ url_for('view_candidate', candidate_id=result['user_id']) }}">{{ result['tagline'] }}</a></p>
                <p>{{ result['summary'] }}</p><br/>
            {% else %}
                <p class="lead">No results found...</p>
            {% endfor %}

        </div><!--/.container-->
    </section><!--/#contact-page-->
{% if pages %}
<nav>
  <ul class="pagination">
    <li><a href="#"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
      {% for p in range(pages) if p < 6 %}
    <li><a href="{{ url_for('find_candidates', dude_q=query,page=p+1) }}">{{ p + 1 }}</a></li>
      {% else %}
      {% endfor %}
    <li><a href="#"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
  </ul>
</nav>
{% else %}
{% endif %}

{% endblock %}