<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Project Elsa</title>
    
    <!-- core CSS -->

	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet"> 
	<link href="{{ url_for('static', filename='css/layers.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="{{ url_for('static', filename='js/html5shiv.js') }}"></script>
    <script src="{{ url_for('static', filename='js/respond.min.js') }}"></script>
    <![endif]-->       
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/ico/favicon.ico') }}">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='images/ico/apple-touch-icon-144-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='images/ico/apple-touch-icon-114-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for('static', filename='images/ico/apple-touch-icon-72-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='images/ico/apple-touch-icon-57-precomposed.png') }}">
</head><!--/head-->

	<body class="page">

		<header role="banner" class="transparent light">
			<div class="row">
				<div class="nav-inner row-content buffer-right even clear-after">
					<div id="brand">
						<h1 class="reset"><!--<img src="img/logo.png" alt="logo">--><a href="{{ url_for('home') }}">Project Elsa</a></h1>
					</div><!-- brand -->
					<a id="menu-toggle" href="#"><i class="fa fa-bars fa-lg"></i></a>
					<nav>
						<ul class="reset" role="navigation">
							
                        <li><a href="{{ url_for('home') }}">Home</a></li>
                        {% if role %}
                            {% if role.is_recruiter == 1 %}
                                <li><a href="{{ url_for('newJob') }}">Post a Job</a></li>
                                <li><a href="#">Find Candidates</a></li>
                            {% else %}
                            {% endif %}

                        {% else %}
                        {% endif %}

                        {% if logged_in %}
                            <li><a href="{{ url_for('logout')}}">Logout</a></li>
                        {% else %}
                        {% endif %}
                       
						</ul>
					</nav>
				</div><!-- row-content -->	
			</div><!-- row -->	
		</header>
    	

		<main role="main">
			<div id="intro-wrap">
				<div id="intro" class="preload darken" data-autoplay="5000" data-navigation="true" data-pagination="true" data-transition="fadeUp">					
					<div class="intro-item" style="background-image: url(https://unsplash.imgix.net/photo-1416512107527-34cebecbac33?q=75&w=1080&h=1080&fit=max&fm=jpg&s=bf51f6e2da67e1c777e7f71ac58da3c2);">
						<div class="caption">
							<h2>Project Elsa</h2>
						</div><!-- caption -->
					</div>									
					<div class="intro-item" style="background-image: url(https://ununsplash.imgix.net/uploads/1413399939678471ea070/2c0343f7?dpr=2&fit=crop&fm=jpg&h=725&q=75&w=1050);">
						<div class="caption">
							<h2>Project Elsa</h2>
						</div>	
					</div>					
					<div class="intro-item" style="background-image: url(https://unsplash.imgix.net/reserve/UJO0jYLtRte4qpyA37Xu_9X6A7388.jpg?dpr=2&fit=crop&fm=jpg&h=700&q=75&w=1050);">
						<div class="caption">
							<h2>Project Elsa</h2>	
						</div>	
					</div>	
					<div class="intro-item" style="background-image: url(https://unsplash.imgix.net/uploads/14131528928453585b6dc/829d24cf?dpr=2&fit=crop&fm=jpg&h=700&q=75&w=1050);">
						<div class="caption">
							<h2>Project Elsa</h2>
						</div>																		
					</div><!-- intro -->
				</div><!-- intro-wrap -->
			</div>
			
				{% for message in get_flashed_messages() %}
							<div class="bs-example" style="margin-top: 50px;">
							<div class="alert alert-block alert-info fade in">
							  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
							  <h4>{{ message }}</h4>
							</div>
							</div><!-- /example -->
				 {% endfor %}
				 
			<div id="main">
				<section id="contact-info">
				 {% block body %} {% endblock %}
				</section>
			</div>				
		</main>
    
    <footer role="contentinfo">
			<div class="row">
				<div class="row-content buffer clear-after">
					<section id="top-footer">
						<div class="widget column three"><!-- la class="widget" è forse generata utomaticamente da wp -->
							<h4>Menu</h4>
							<ul class="plain">
								<li><a href="{{ url_for('home') }}">Home</a></li>
								
							</ul>
						</div>
						<div class="widget column three">
							<h4>Some Info Here</h4>
							<ul class="plain">
								
							</ul>
						</div>								
						<div class="widget column three">
							<h4>More Info Here</h4>
							<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>				
						<div class="widget meta-social column three">
							<h4>Follow Us</h4>
							<ul class="inline">
								<li><a href="#" class="twitter-share border-box"><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href="#" class="facebook-share border-box"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href="#" class="pinterest-share border-box"><i class="fa fa-pinterest fa-lg"></i></a></li>
							</ul>
						</div>														
					</section><!-- top-footer -->
					<section id="bottom-footer">
						
					</section><!-- bottom-footer -->			
				</div><!-- row-content -->	
			</div><!-- row -->	
		</footer>
		</body>

		<script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="../static/js/plugins.js"></script>
		<script src="../static/js/beetle.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>