{% extends "layout.html" %}

{% block body %}

        <section class="row section">
        <div class="row-content buffer even clear-after">
        <div class="section-title">
        <h2>Thanks for Signing Up!</h2>
        	<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>	
					
            <div class="column six buffer-left">    
              
                <form id="new-user-form" class="contact-form" name="contact-form" method="post" action="{{ url_for('register') }}">
                        <div class="form-group">
                            <label>Name *</label>
                            <input type="text" name="name" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Password *</label>
                            <input type="password" name="password" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Verify Password *</label>
                            <input type="password" class="form-control" required="required">
                        </div>                        
                    </div>
						<div class="column five">
                        <div class="form-group">
                            <label>Professional Tagline *</label>
                            <input type="text" name="tagline" class="form-control" required="required">
                        </div>
                        <div class="form-group">
                            <label>Career Summary *</label>
                            <textarea name="summary" id="message" required="required" class="form-control" rows="8"></textarea>
                        </div>                        
                        <div class="form-group">
                            <button type="submit" name="submit" class="btn btn-primary btn-lg" required="required">Sign Up</button>
                        </div>
                    </div>
                </form> 
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#contact-page-->

{% endblock %}