{% extends "layout.html" %}

{% block body %}

    <section id="contact-page">
        <div class="container">
            <h2>Pipeline View</h2>

            <table class="table table-striped">
                <tr>
                    <th>Tagline</th>
                    <th>Added</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                {% for candidate in pipeline %}
                    <tr>
                        <td><a href="{{ url_for('view_candidate', candidate_id=candidate[0].id) }}">{{ candidate[0].tagline }}</a></td>
                        <td>{{ candidate[1].created }}</td>
                        <td>{{ candidate[1].status }}</td>
                        <td><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>      <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></td>
                    </tr>
                {% else %}
                    <tr>
                        <td>No Candidates added yet...</td>
                    </tr>
                {% endfor %}
            </table>

        </div><!--/.container-->
    </section><!--/#contact-page-->

{% endblock %}